DATABASE_URL=postgres://postgres:password@localhost/postgres
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
AIR_DROP_WALLET_PATH=/home/chegbe/Desktop/practice/keypairgen/airdrop-keypair.json
TOKEN_MINT=4tT8Q5v99xnTe6rpM4A8c76jXde6hy8NrY8W27x9degr


